@charset "UTF-8";

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin: 0;
  font-size: 15px;
}

body li {
  list-style-type: none;
}

body ul {
  padding-left: 0;
}

.no-scroll {
  overflow: hidden;
}

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

hr {
  display: block;
  width: 100%;
  height: 2px;
  margin: 30px 0;
  background-color: #e5e5e5;
  border: 0;
}

.header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.container {
  width: 100%;
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 30px;
}

.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__logo {
  display: block;
  padding-top: 28px;
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}

.nav {
  padding-top: 35px;
  font-weight: 400;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
}

.nav__inner {
  margin-left: 53px;
  color: #fff;
  text-decoration: none;
  -webkit-transition: color 0.1s linear;
  -o-transition: color 0.1s linear;
  transition: color 0.1s linear;
  position: relative;
  left: 0;
  -webkit-transition: left 0.6s ease-in-out;
  -o-transition: left 0.6s ease-in-out;
  transition: left 0.6s ease-in-out;
}

.nav__inner:last-child {
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}

.nav__inner:not(:last-child).active {
  -webkit-transition-duration: 0.3s;
       -o-transition-duration: 0.3s;
          transition-duration: 0.3s;
  left: -210px;
}

.nav__inner:after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: #fce38a;
  position: absolute;
  top: 100%;
  left: 0%;
  z-index: 1;
  opacity: 0;
  -webkit-transition: opacity 0.1s linear;
  -o-transition: opacity 0.1s linear;
  transition: opacity 0.1s linear;
}

.nav__inner:hover {
  color: #fce38a;
  text-decoration: none;
}

.icone__korzina {
  display: inline-block;
  width: 20px;
  height: 20px;
  fill: white;
}

.intro {
  display: block;
  padding: 80px 0;
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  background-size: cover;
  max-height: 800px;
}

.intro:after {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#f38181), to(#fce38a));
  background: -o-linear-gradient(top, #f38181, #fce38a);
  background: linear-gradient(to bottom, #f38181, #fce38a);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 20%;
  z-index: 1;
}

.no-webp .intro__slider-1{
  background-image: url("../images/intro.png"); }

.intro__slider-1 {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.no-webp .intro__slider-2{
  background-image: url("../images/intro-2.png"); }

.intro__slider-2 {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.no-webp .intro__slider-3{
  background-image: url("../images/intro.png"); }

.intro__slider-3 {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.no-webp .intro__slider-4{
  background-image: url("../images/intro.png"); }

.intro__slider-4 {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.intro__page {
  position: relative;
}

.intro__inner {
  width: 100%;
  height: auto;
  max-width: 840px;
  margin: 211px auto;
  line-height: 1.1;
  position: relative;
  z-index: 4;
}

.intro__suptitle {
  font-family: "Kaushan Script", cursive;
  font-size: 72px;
  font-weight: 400;
  color: #fff;
}

.intro__title {
  font-size: 150px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
}

.intro__title::after {
  content: "";
  display: block;
  width: 63px;
  height: 3px;
  background-color: #fff;
  margin: 50px auto;
}

.btn {
  display: inline-block;
  border: 4px #fff solid;
  padding: 11px 30px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  margin: 0 auto;
  -webkit-transition: background 0.2s linear, color;
  -o-transition: background 0.2s linear, color;
  transition: background 0.2s linear, color;
}

.btn:hover {
  background-color: #fff;
  color: #333;
  text-decoration: none;
}

.content {
  padding: 0 40px;
  margin-top: -50px;
  position: relative;
  z-index: 10;
}

.content__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.content__footer-item {
  padding: 10px;
  width: 100%;
}

.footer__item-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 18px;
  color: #fff;
  font-weight: inherit;
  text-transform: uppercase;
}

.span-content {
  margin-left: 10px;
}

.footer__item-title span {
  font-weight: bold;
  color: #fff;
}

/*--------Section--------*/

.section {
  padding: 80px 0;
}

.section__header {
  width: 100%;
  max-width: 950px;
  margin: 0 auto 40px;
  text-align: center;
}

.section__subtitle {
  font-size: 24px;
  font-weight: 400;
  font-family: "Kaushan Script", cursive;
}

.section__title {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bold;
}

.section__text {
  font-size: 15px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  margin: 0 auto 80px;
  color: #999999;
  line-height: 24px;
}

.section__title::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  margin: 30px auto;
  background-color: #f38181;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: 33.3333%;
      flex-basis: 33.3333%;
  margin: 0 auto 80px;
}

.about__item {
  margin: 0 15px;
  width: 400px;
  background-color: #95e1d3;
  position: relative;
}

.about__item:last-child {
  margin: 0 auto;
}

.about__img {
  display: block;
  width: 100%;
  height: auto;
  -webkit-transition: -webkit-transform 0.2s linear;
  transition: -webkit-transform 0.2s linear;
  -o-transition: transform 0.2s linear;
  transition: transform 0.2s linear;
  transition: transform 0.2s linear, -webkit-transform 0.2s linear;
  background: -webkit-gradient(linear, left top, left bottom, from(#f38181), to(#fce38a));
  background: -o-linear-gradient(top, #f38181, #fce38a);
  background: linear-gradient(to bottom, #f38181, #fce38a);
}

.about__images {
  display: block;
  width: 100%;
  height: auto;
}

#content {
  position: absolute;
  height: 50px;
  width: 0px;
  margin-left: 19px;
  top: 34px;
  left: -15px;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#content.on {
  -webkit-animation-name: in-out;
  animation-name: in-out;
  -webkit-animation-duration: 0.1s;
  animation-duration: 0.1s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

.input {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 25px;
  height: 25px;
  border: 4px solid #ffffff;
  border-radius: 50%;
  background: none;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  font-family: Roboto;
  outline: 0;
  -webkit-transition: width 0.2s ease-in-out, border-radius 0.8s ease-in-out, padding 0.2s;
  -o-transition: width 0.2s ease-in-out, border-radius 0.8s ease-in-out, padding 0.2s;
  transition: width 0.2s ease-in-out, border-radius 0.8s ease-in-out, padding 0.2s;
  -webkit-transition-delay: 0.1s;
  -o-transition-delay: 0.1s;
     transition-delay: 0.1s;
  -webkit-transform: translate(-100%, -50%);
  -ms-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%);
}

.search {
  background: none;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 20px;
  width: 20px;
  padding: 0;
  border-radius: 100%;
  outline: 0;
  border: 0;
  color: inherit;
  cursor: pointer;
  -webkit-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  -webkit-transform: translate(-100%, -50%);
  -ms-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%);
}

.search:before {
  content: "";
  position: absolute;
  width: 10px;
  height: 4px;
  background-color: #fff;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  margin-top: 12px;
  margin-left: 6px;
  -webkit-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.close {
  -webkit-transition: 0.1s ease-in-out;
  -o-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
  -webkit-transition-delay: 0.1s;
  -o-transition-delay: 0.1s;
     transition-delay: 0.1s;
}

.close:before {
  content: "";
  position: absolute;
  width: 20px;
  height: 4px;
  margin-top: -1px;
  margin-left: -13px;
  background-color: #fff;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: 0.1s ease-in-out;
  -o-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
}

.close:after {
  content: "";
  position: absolute;
  width: 20px;
  height: 4px;
  background-color: #fff;
  margin-top: -1px;
  margin-left: -13px;
  cursor: pointer;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.square {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 40px 0 10px;
  width: 240px;
  height: 40px;
  border: 4px solid #ffffff;
  border-radius: 0;
  background: none;
  color: #fff;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  outline: 0;
  -webkit-transition: width 0.2s ease-in-out, border-radius 0.2s ease-in-out, padding 0.2s;
  -o-transition: width 0.2s ease-in-out, border-radius 0.2s ease-in-out, padding 0.2s;
  transition: width 0.2s ease-in-out, border-radius 0.2s ease-in-out, padding 0.2s;
  -webkit-transition-delay: 0.2s, 0s, 0.2s;
  -o-transition-delay: 0.2s, 0s, 0.2s;
     transition-delay: 0.2s, 0s, 0.2s;
  -webkit-transform: translate(-100%, -50%);
  -ms-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%);
}

.burger {
  width: 30px;
  height: 25px;
  position: relative;
  top: 35px;
  display: none;
  z-index: 1000;
}

.burger:before {
  display: block;
  content: "";
  width: 30px;
  height: 3px;
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.burger:after {
  display: block;
  content: "";
  width: 30px;
  height: 3px;
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.burger span {
  content: "";
  display: block;
  width: 30px;
  height: 3px;
  background-color: white;
  position: absolute;
  top: 50%;
  -webkit-transform: scale(1) translate(0px, -50%);
      -ms-transform: scale(1) translate(0px, -50%);
          transform: scale(1) translate(0px, -50%);
  -webkit-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.burger._active span {
  -webkit-transform: scale(0) translate(0px, -50%);
      -ms-transform: scale(0) translate(0px, -50%);
          transform: scale(0) translate(0px, -50%);
}

.burger._active:before {
  top: 50%;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.burger._active:after {
  top: 50%;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.slick-slider {
  margin: 0 auto;
}

/* Слайдер запущен */

/* Слайдер с точками */

/* Ограничивающая оболочка */

.slick-list {
  overflow: hidden;
}

/* Лента слайдов */

.slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* Слайд */

/* Слайд активный (показывается) */

/* Слайд основной */

/* Слайд по центру */

/* Клонированный слайд */

/* Стрелка */

/* Стрелка влево */

/* Стрелка вправо */

/* Стрелка не активная */

/* Точки (булиты) */

.slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: -59px auto 0;
  position: relative;
  z-index: 4;
}

.slick-dots li {
  width: 100%;
  height: 5px;
  margin: 0 10px;
  overflow: hidden;
  background-color: #fff;
  position: relative;
}

/* Активная точка */

.slick-dots li.slick-active .a {
  width: 100%;
  height: 5px;
  display: inline-block;
  -webkit-animation: marquee 5s infinite linear;
          animation: marquee 5s infinite linear;
  position: absolute;
  top: 0;
  background-color: #F38181;
}

.slick-dots li.slick-active .a:hover {
  -webkit-animation: none;
          animation: none;
  background: #F38181;
}

@-webkit-keyframes marquee {
  0% {
    -webkit-transform: translate(-100%, 0);
  }

  100% {
    -webkit-transform: translate(0, 0);
  }
}

@keyframes marquee {
  0% {
    -webkit-transform: translate(-100%, 0);
            transform: translate(-100%, 0);
  }

  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

/* Элемент точки */

.slick-dots li .a {
  width: 100%;
  height: 9px;
  font-size: 0;
  background: none;
  text-decoration: none;
}

body.no-arrow .reviews__content .slick-arrow {
  width: 30px;
  height: 40px;
  font-size: 0;
  border: transparent;
}

body.arrow .reviews__content .slick-arrow {
  font-size: 0;
  border: none;
}

body.no-arrow .reviews__content .slick-arrow.slick-prev {
  background: url("../images/arrows-left.svg") no-repeat;
  margin-left: 15px;
}

body.no-arrow .reviews__content .slick-arrow.slick-next {
  background: url("../images/arrows-right.svg") no-repeat;
  margin-right: -3px;
}

body.no-arrow .recall__content .slick-arrow {
  width: 30px;
  height: 40px;
  font-size: 0;
  border: transparent;
}

body.arrow .recall__content .slick-arrow {
  font-size: 0;
  border: none;
}

body.no-arrow .recall__content .slick-arrow.slick-prev {
  background: url("../images/arrows-left.svg") no-repeat;
  margin-left: 15px;
}

body.no-arrow .recall__content .slick-arrow.slick-next {
  background: url("../images/arrows-right.svg") no-repeat;
  margin-right: -3px;
}

.statictiks {
  background-color: #95e1d3;
}

.statictiks__start {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.start__item {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 0px;
          flex: 1 1 0;
  color: #fff;
  border-left: 1px #b5eae0 solid;
  padding: 70px 30px;
}

.start__item:last-child {
  border-right: 1px #b5eae0 solid;
}

.start__number {
  font-size: 72px;
  font-weight: 700;
  text-align: center;
}

.start__text {
  font-weight: 400;
  text-align: center;
}

.services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.services__item {
  width: 33.333%;
  position: relative;
  padding-left: 70px;
}

.servies__img {
  position: absolute;
  top: 0;
  left: 20px;
  z-index: 1;
}

.services__subtitle {
  font-weight: 400;
  font-size: 14px;
  padding-bottom: 15px;
  color: #333333;
}

.servises__title {
  display: inline-block;
  font-family: "Roboto", sans-serif;
  font-weight: inherit;
  font-size: 15px;
  color: #999999;
}

.no-webp .section--intro{
  background-image: url("../images/clients.jpg"); }

.section--intro {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 50px;
  position: relative;
}

.section--intro::after {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffff));
  background: -o-linear-gradient(#ffff);
  background: linear-gradient(#ffff);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 40%;
  z-index: 1;
}

.section__title-content {
  margin: 50px auto;
}

.section__subtitle,
.section__title {
  position: relative;
  z-index: 3;
}

.section__img {
  width: 100%;
  max-width: 600px;
  margin: -17px auto;
  position: relative;
  z-index: 2;
}

.section__item {
  display: block;
  width: 500px;
  height: 582px;
}

.section--iphone {
  position: absolute;
  bottom: -10%;
  right: -10%;
  z-index: 2;
}

.article {
  margin-top: 150px;
}

.wedo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.down__name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wedo__item {
  margin: 5px;
  width: 50%;
}

.wedo__img {
  display: block;
  width: 100%;
  height: auto;
}

.dropdown {
  margin: 5px auto;
  -webkit-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.dropdown.remove {
  display: none;
}

.dropdown__item {
  width: 100%;
  height: 55px;
  border: #e5e5e3 2px solid;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.down__img {
  margin: 0 15px;
}

.dropdown__content {
  -webkit-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  overflow: hidden;
  max-height: 0;
}

.dropdown__title {
  text-transform: uppercase;
}

.dropdown__text {
  overflow: auto;
  width: 100%;
  height: 200px;
  font-size: 15px;
  border: 2px #e5e5e3 solid;
  padding: 20px;
}

.dropdown__arrow {
  margin: 0 15px;
  width: 0;
  height: 0;
  border-top: 10px solid #cccccc;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
}

.dropdown__text::-webkit-scrollbar {
  width: 5px;
}

.dropdown__text::-webkit-scrollbar-track {
  background: transparent;
}

.dropdown__text::-webkit-scrollbar-thumb {
  background: #95e1d3;
  border-radius: 8px;
}

.dropdown.active .dropdown__title {
  font-weight: 700;
}

.reviews--gray {
  background-color: #f8f8f8;
  background-size: cover;
}

.reviews {
  padding: 0 112px;
}

.reviews__icone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.reviews__item-text {
  margin: 20px 0 0 20px;
}

.reviews__photo {
  padding: 45px;
  border: 3px #95e1d3 solid;
}

.reviews__text {
  color: #e0e0e0;
  font-size: 24px;
  font-weight: 300;
  font-style: italic;
  font-family: "Roboto", sans-serif;
}

.reviews__after {
  font-family: "Kaushan Script", cursive;
  font-size: 24px;
  font-weight: 400;
}

.reviews__after:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 60px;
  height: 3px;
  background-color: #f38181;
  margin: 0 10px;
}

.reviews__slide {
  margin-top: 60px;
  position: relative;
}

.reviews__content {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transform: translateY(-170px);
      -ms-transform: translateY(-170px);
          transform: translateY(-170px);
}

.coloums__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.colums__item {
  width: 33.333%;
  margin: 5px;
}

.colums__subtitle {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  margin: 27px auto 9px;
}

.colums__title {
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  text-align: center;
  color: #e0e0e0;
}

.colums__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.colums__inner {
  background-color: #95e1d3;
  position: relative;
}

.item__img {
  -webkit-transition: -webkit-transform 0.2s linear;
  transition: -webkit-transform 0.2s linear;
  -o-transition: transform 0.2s linear;
  transition: transform 0.2s linear;
  transition: transform 0.2s linear, -webkit-transform 0.2s linear;
  background: -webkit-gradient(linear, left top, left bottom, from(#f38181), to(#fce38a));
  background: -o-linear-gradient(top, #f38181, #fce38a);
  background: linear-gradient(to bottom, #f38181, #fce38a);
  display: block;
  width: 100%;
  height: auto;
}

.item__img img {
  display: block;
  width: 100%;
  height: auto;
}

.item__img img {
  display: block;
  -webkit-transition: opacity 0.2s linear;
  -o-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}

.icone__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.icone__text {
  opacity: 0;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translate3d(0 -50 0);
          transform: translate3d(0 -50 0);
  -webkit-transition: opacity 0.2s linear;
  -o-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}

.col__icon {
  color: #f38181;
  background-color: #fce38a;
  padding: 20px;
  font-size: 30px;
  border-right: 1px #f38181 solid;
  text-decoration: none;
  -webkit-transition: background 0.5s linear;
  -o-transition: background 0.5s linear;
  transition: background 0.5s linear;
}

.col__icon:last-child {
  border-right: 0;
}

.text__colums {
  text-align: center;
}

.text__title {
  margin: 10px auto 6px;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
}

.text__subtitle {
  font-size: 15px;
  font-weight: italic;
  font-family: "Roboto", sans-serif;
  color: #e0e0e0;
}

.studio {
  background-color: #f8f8f8;
}

.arrow .studio {
  display: none;
}

.studio__img {
  display: block;
  width: 100%;
  height: auto;
}

.works {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.works__icon {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 0px;
          flex: 1 1 0;
}

.works__item {
  position: relative;
}

.info {
  width: 100%;
  position: absolute;
  top: 40%;
  left: 0;
  -webkit-transform: translate3d(0 -50 0);
          transform: translate3d(0 -50 0);
  text-align: center;
  opacity: 0;
  -webkit-transition: opacity 0.2s linear;
  -o-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}

.info__title {
  margin: 10px auto;
  color: #ffff;
}

.info__subtitle {
  font-size: 15px;
  font-weight: italic;
  font-family: "Roboto", sans-serif;
  color: #fff;
}

.img__info img {
  width: 100%;
  height: auto;
  display: block;
  -webkit-transition: opacity 0.3s linear;
  -o-transition: opacity 0.3s linear;
  transition: opacity 0.3s linear;
}

.recall__icone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.recall__photo {
  display: block;
}

.text__recall {
  margin: 40px 0 0 20px;
}

.recall__text {
  color: #e0e0e0;
  font-size: 24px;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  font-style: italic;
}

.recall__after {
  font-family: "Kaushan Script", cursive;
  font-size: 24px;
  font-weight: 400;
}

.recall__after:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 60px;
  height: 3px;
  background-color: #f38181;
  margin: 0 10px;
}

.recall__content {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transform: translateY(-200px);
      -ms-transform: translateY(-200px);
          transform: translateY(-200px);
}

.no-webp .section--clieants{
  background-image: url(../images/clients.jpg); }

.section--clieants {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.section--clieants::after {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffff));
  background: -o-linear-gradient(#ffff);
  background: linear-gradient(#ffff);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 10%;
  z-index: 1;
}

.clients__icone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.clients__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 50px 50px;
  z-index: 5;
  position: relative;
}

.clients__info {
  padding-left: 20px;
}

.clients__title {
  margin: 15px 0;
  font-size: 15px;
  font-weight: 300;
  font-style: italic;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  z-index: 5;
  position: relative;
}

.clients__text {
  color: #b0b0b0;
  font-size: 14px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  width: 100%;
  max-width: 380px;
  z-index: 6;
  position: relative;
}

.clients__subtitle::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  margin: 20px 0;
  background-color: #f38181;
}

.blog--header {
  margin: 50px auto;
}

.blog__icone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: 33.3333%;
      flex-basis: 33.3333%;
}

.blog__item {
  margin: 10px;
  position: relative;
}

.blog__date {
  position: absolute;
  top: -3%;
  left: -2%;
  width: 60px;
  height: 70px;
  display: inline-block;
  background-color: #95e1d3;
}

.blog__img {
  width: 100%;
  height: auto;
  display: block;
}

.data {
  padding: 5px 10px 0;
  font-weight: 700;
  font-size: 30px;
  color: #fff;
  text-align: center;
}

.month {
  padding: 0 22px 5px;
  font-size: 15px;
  font-weight: 300;
  font-style: italic;
  font-family: "Roboto", sans-serif;
  color: #fff;
  text-align: center;
}

.footer__item {
  display: inline-block;
  vertical-align: top;
  margin: 10px;
  color: #95e1d3;
}

span {
  color: #999999;
}

.blog__title {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
}

.blog__subtitle {
  margin: 20px 0;
  font-weight: italic;
  font-family: "Roboto", sans-serif;
  color: #999999;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.footer {
  border-top: 1px #9999 solid;
}

.no-webp .map--intro{
  background: url(../images/map.png) center no-repeat; }

.map--intro {
  background-size: cover;
  margin-top: 80px;
  position: relative;
}

.map--intro:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  opacity: 70%;
  background: white;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.map {
  text-align: center;
  padding: 25px 0;
  position: relative;
  z-index: 2;
}

.map__title {
  color: #f38181;
  text-transform: uppercase;
}

.map__subtitle a {
  text-decoration: none;
  font-size: 24px;
  font-weight: 700;
  color: #f38181;
}

.map__subtitle a:hover {
  text-decoration: underline;
}

.map__subtitle::after {
  content: "";
  display: block;
  width: 60px;
  height: 2px;
  background-color: #f38181;
  margin: 20px auto 0;
}

.cellar {
  margin: 40px;
}

.cellar__icone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cellar__item-set {
  width: 40%;
  margin: 10px;
}

.cellar__item-blog {
  width: 35%;
  margin: 10px;
}

.cellar__item-instagram {
  width: 25%;
  margin: 10px;
}

.followers__icone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.followers__icone a {
  margin: 0 5px;
}

.folowers__icone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.folowers__icone span {
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.svg__followers svg {
  display: inline-block;
  width: 20px;
  height: 17px;
  fill: #95e1d3;
}

.cellar__title {
  font-weight: 700;
  font-size: 46px;
  color: #CCCCCC;
  margin: 0 0 10px 0;
}

.cellar__text1,
.cellar__text2 {
  color: #999999;
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.cellar__text2 {
  margin: 30px auto 10px;
}

.cellar__followers span {
  font-weight: 700;
  color: #000;
  margin-right: 5px;
  font-size: 18px;
}

hr {
  margin: 10px 0;
}

.followers__serch {
  margin-top: 40px;
}

.input__serch {
  width: 230px;
  height: 40px;
  outline: none;
  border: none;
  border: 1px #dddd solid;
  color: #dddddd;
}

.input__serch::-webkit-input-placeholder {
  color: #dddddd;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  padding: 20px;
  font-size: 16px;
}

.input__serch::-moz-placeholder {
  color: #dddddd;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  padding: 20px;
  font-size: 16px;
}

.input__serch:-ms-input-placeholder {
  color: #dddddd;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  padding: 20px;
  font-size: 16px;
}

.input__serch::-ms-input-placeholder {
  color: #dddddd;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  padding: 20px;
  font-size: 16px;
}

.input__serch::placeholder {
  color: #dddddd;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  padding: 20px;
  font-size: 16px;
}

.input__button {
  width: 150px;
  height: 40px;
}

.form {
  position: relative;
}

.input__button {
  position: absolute;
  font-weight: 700;
  color: #fff;
  background-color: #95e1d3;
  font-size: 15px;
  border: 0;
}

.cellar__blog {
  text-transform: uppercase;
  color: #000;
  font-weight: 400;
  margin-top: 15px;
}

.cellar-blog__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 25px 0;
}

.cellar-blog__text {
  font-size: 12px;
  text-transform: uppercase;
  line-height: 18px;
}

.cellar-blog__title {
  margin: 20px 0 0 20px;
}

.blog__data {
  font-size: 13px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
  color: #c9c9c9;
}

.cellar__instagram {
  text-transform: uppercase;
  color: #000;
  font-weight: 400;
  margin-top: 15px;
}

.cellar__footer-insta {
  margin: 25px auto 0;
}

.footer__insta {
  margin: 5px 0 0;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
  font-size: 14px;
}

.footer__text {
  padding: 20px 0;
  text-align: center;
  border-top: 2px #e5e5e5 solid;
}

.footer__text span {
  color: #f4a4a4;
}

@media (min-width: 991px) {
  .about__text {
    opacity: 0;
    width: 100%;
    position: absolute;
    top: 40%;
    left: 0;
    z-index: 2;
    -webkit-transform: translateY(-50);
        -ms-transform: translateY(-50);
            transform: translateY(-50);
    text-align: center;
    -webkit-transition: opacity 0.1s linear;
    -o-transition: opacity 0.1s linear;
    transition: opacity 0.1s linear;
    text-decoration: none;
  }

  .about__text:hover {
    opacity: 1;
    text-decoration: none;
  }

  .text {
    color: #fff;
    font-weight: 700;
    font-size: 18px;
  }

  .about__item:hover .about__img img {
    opacity: 0.2;
  }

  .about__item:hover .about__img {
    -webkit-transform: translate3d(-10px, -10px, 0);
            transform: translate3d(-10px, -10px, 0);
  }

  .about__img img {
    display: block;
    -webkit-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
  }

  .colums__item:hover .item__img img {
    opacity: 0.2;
  }

  .colums__item:hover .item__img {
    -webkit-transform: translate3d(-10px, -10px, 0);
            transform: translate3d(-10px, -10px, 0);
  }

  .colums__item:hover .icone__text {
    opacity: 1;
  }

  .col__icon:hover {
    background-color: #f38181;
    color: #ffff;
  }

  .info:hover {
    opacity: 1;
  }

  .img__info {
    background: -webkit-gradient(linear, left top, left bottom, from(#f38181), to(#fce38a));
    background: -o-linear-gradient(top, #f38181, #fce38a);
    background: linear-gradient(to bottom, #f38181, #fce38a);
  }

  .works__item:hover .img__info img {
    opacity: 0.1;
    -webkit-transition: opacity 0.3s linear;
    -o-transition: opacity 0.3s linear;
    transition: opacity 0.3s linear;
  }
}

@media (min-width: 1900px) {
  .works {
    max-width: 1800px;
    margin: 0 auto;
  }
}

@media (max-width: 1200px) {
  .wedo {
    display: block;
  }

  .wedo__item {
    width: 100%;
  }

  .cellar__icone {
    display: block;
  }

  .cellar__item-set {
    width: 100%;
  }

  .cellar__item-blog {
    width: 100%;
  }

  .cellar__item-instagram {
    width: 100%;
  }
}

@media (max-width: 991px) {
  .nav__menu {
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
  }

  .header__inner {
    display: block;
  }

  .nav__inner {
    margin-left: 0;
    margin: 10px;
    font-size: 30px;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
  }

  .nav__inner:last-child {
    position: absolute;
    top: 25px;
    left: 60%;
  }

  .header__logo {
    position: absolute;
    z-index: 1000;
  }

  .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 60px;
  }

  .nav__inner:not(:last-child).active {
    -webkit-transition-duration: 0.3s;
         -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
    left: 0;
  }

  .icone__korzina {
    display: inline-block;
    width: 30px;
    height: 30px;
    fill: white;
  }

  .nav__menu {
    left: -100%;
    -webkit-transition: left 0.3s ease;
    -o-transition: left 0.3s ease;
    transition: left 0.3s ease;
  }

  .nav__menu._active {
    left: 0;
    overflow: hidden;
  }

  .intro__suptitle {
    font-size: 45px;
  }

  .intro__title {
    font-size: 65px;
  }

  .about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .about__item {
    max-width: 800px;
    margin: 20px auto;
    width: 360px;
  }

  .about__item {
    position: relative;
  }

  .about__item::after {
    display: block;
    content: "";
    width: 100%;
    height: 20%;
    background: -webkit-gradient(linear, left top, left bottom, from(#f38181), to(#fce38a));
    background: -o-linear-gradient(top, #f38181, #fce38a);
    background: linear-gradient(to bottom, #f38181, #fce38a);
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 80%;
  }

  .text {
    color: #fff;
    font-weight: 700;
    font-size: 13px;
  }

  .about__text {
    position: absolute;
    top: 88%;
    left: -50%;
    -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
            transform: translateX(50%);
    z-index: 10;
    width: 100%;
    text-align: center;
    text-decoration: none;
  }

  .about__img {
    display: block;
    width: 100%;
    height: auto;
  }

  .logo-img {
    display: none;
  }

  #content {
    width: 5px;
    margin-left: 150px;
    top: 30px;
  }

  .input {
    width: 32px;
    height: 32px;
  }

  .search {
    top: 8px;
    left: -2;
  }

  .square {
    height: 32px;
    width: 160px;
  }

  .burger {
    display: block;
    position: absolute;
    top: 35px;
    right: 28px;
  }

  body.no-arrow .reviews__content .slick-arrow.slick-prev {
    background: none;
  }

  body.no-arrow .reviews__content .slick-arrow.slick-next {
    background: none;
  }

  body.no-arrow .recall__content .slick-arrow.slick-prev {
    background: none;
  }

  body.no-arrow .recall__content .slick-arrow.slick-next {
    background: none;
  }

  .reviews__content {
    -webkit-transform: translateY(-200px);
        -ms-transform: translateY(-200px);
            transform: translateY(-200px);
  }

  .coloums__icon {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .colums__item {
    width: 40%;
    max-width: 600px;
    margin: 0 auto;
  }

  .colums__item:last-child {
    margin-top: 30px;
  }

  .colums__item .icone__text {
    opacity: 1;
    width: 100%;
    height: auto;
    position: absolute;
    top: 75%;
    left: 0;
    z-index: 7;
    -webkit-transform: translate3d(0 -50 0);
            transform: translate3d(0 -50 0);
    -webkit-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
  }

  .icone__text {
    -webkit-transform: translate3d(0 0 0);
            transform: translate3d(0 0 0);
  }

  .works {
    display: block;
    max-width: 560px;
    margin: 40px auto;
    padding: 0 30px;
  }

  .works__item {
    margin: 40px auto;
  }

  .works__item:after {
    display: block;
    content: "";
    width: 100%;
    height: 20%;
    background: -webkit-gradient(linear, left top, left bottom, from(#f38181), to(#fce38a));
    background: -o-linear-gradient(top, #f38181, #fce38a);
    background: linear-gradient(to bottom, #f38181, #fce38a);
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 80%;
    z-index: 1;
  }

  .works__item .info img {
    display: none;
  }

  .info {
    top: 80%;
    opacity: 1;
    z-index: 10;
  }

  .blog__icone {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .blog__item {
    width: 45%;
    max-width: 600px;
    margin: 0 auto;
  }

  .blog__item:last-child {
    display: block;
    max-width: 600px;
    margin: 20px auto;
  }
}

@media (max-width: 991px) and (max-width: 460px) {
  .text {
    font-size: 10px;
  }
}

@media (max-width: 830px) {
  .about__item {
    width: 420px;
    max-width: 600px;
    margin: 20px auto;
  }
}

@media (max-width: 810px) {
  .start__item {
    border: none;
  }

  .start__item:last-child {
    border: none;
  }
}

@media (max-width: 769px) {
  .reviews__icone {
    display: block;
  }

  .reviews__text {
    font-size: 16px;
  }

  .reviews__after {
    font-size: 16px;
  }

  .colums__item .icone__text {
    opacity: 1;
    width: 100%;
    height: auto;
    position: absolute;
    top: 85%;
    left: 0;
    z-index: 7;
    -webkit-transform: translate3d(0 -50 0);
            transform: translate3d(0 -50 0);
    -webkit-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
  }

  .col__icon {
    padding: 10px;
  }

  .studio {
    display: none;
  }

  .recall__icone {
    display: block;
    max-width: 700px;
    margin: 0 auto;
  }

  .recall__photo {
    display: block;
    max-width: 700px;
    margin: 0 auto;
  }

  .recall__text {
    font-size: 16px;
  }
}

@media (max-width: 769px) and (max-width: 769px) {
  .reviews__photo {
    display: block;
    max-width: 700px;
    margin: 0 auto;
    padding: 25px;
  }
}

@media (max-width: 768px) {
  .about {
    display: block;
    max-width: 600px;
    margin: 0 auto;
  }

  .services__item {
    width: 100%;
    margin: 20px;
  }

  .colums__item {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
  }
}

@media (max-width: 767px) {
  .section__img {
    max-width: 400px;
  }

  .section__item {
    width: 400px;
    height: 482px;
  }

  .section--iphone {
    height: 344px;
  }
}

@media (max-width: 691px) {
  .clients__icone {
    display: block;
  }
}

@media (max-width: 680px) {
  .footer__item-title {
    font-size: 15px;
  }
}

@media (max-width: 670px) {
  .span-content {
    display: none;
  }

  .footer__item-title span {
    font-size: 15px;
  }
}

@media (max-width: 600px) {
  .blog__item {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
  }
}

@media (max-width: 550px) {
  .nav__inner {
    margin-left: 0;
    margin: 10px;
    font-size: 30px;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
  }

  .nav__inner:last-child {
    position: absolute;
    top: 25px;
    left: 40%;
  }

  .square {
    width: 160px;
  }
}

@media (max-width: 500px) {
  .input__serch::-webkit-input-placeholder {
    padding: 70px;
  }
  .input__serch::-moz-placeholder {
    padding: 70px;
  }
  .input__serch:-ms-input-placeholder {
    padding: 70px;
  }
  .input__serch::-ms-input-placeholder {
    padding: 70px;
  }
  .input__serch::placeholder {
    padding: 70px;
  }

  .input__button {
    width: 230px;
  }

  .input__button {
    position: relative;
  }
}

@media (max-width: 470px) {
  .section__img {
    max-width: 250px;
  }

  .section__item {
    width: 200px;
    height: 282px;
  }

  .section--iphone {
    height: 244px;
  }
}

@media (max-width: 460px) {
  .about__item {
    width: 250px;
    max-width: 600px;
    margin: 20px auto;
  }
}

@media (max-width: 430px) {
  .intro__suptitle {
    font-size: 30px;
  }

  .intro__title {
    font-size: 45px;
  }

  .info__title {
    font-size: 10px;
  }

  .info__subtitle {
    font-size: 9px;
  }
}

@media (max-width: 400px) {
  .colums__item .icone__text {
    opacity: 1;
    width: 100%;
    height: auto;
    position: absolute;
    top: 81%;
    left: 0;
    z-index: 7;
    -webkit-transform: translate3d(0 -50 0);
            transform: translate3d(0 -50 0);
    -webkit-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
  }

  .footer__text {
    font-size: 10px;
  }

  .img__insta {
    display: block;
    width: 100%;
    height: auto;
  }
}

.intro__slider-1{ background-image: url(../images/intro.webp); }

.intro__slider-2{ background-image: url(../images/intro-2.webp); }

.intro__slider-3{ background-image: url(../images/intro.webp); }

.intro__slider-4{ background-image: url(../images/intro.webp); }

.section--intro{ background-image: url(../images/clients.webp); }

.section--clieants{ background-image: url(../images/clients.webp); }

.map--intro{ background: url(../images/map.webp) center no-repeat; }